#WebDriver type : local, htmlUnit or grid
testType=grid
#targetBrowser type : firefox, chrome
targetBrowser=firefox

#Address to call from selenium grid node to contact ofbiz default to https://localhost:8443/
ofbizBaseUrl=https://localhost:8443/

#Address of the grid hub in most cases it will be http://localhost:4444/wd/hub/
gridHubUrl=http://localhost:4444/wd/hub/

#This address is used by ant to see if ofbiz is started or not
#only change the host name don't change protocol or port number or controller uri
ofbiz.started.test.url=http://localhost:8080/ordermgr/control/view

#the driver user for chrome browser ajsut depending or the server architecture 32 or 64 bit (both drivers under same directory)
#don't forget to start the node with with the following parameters if you are using the grid mode
#java -Dwebdriver.chrome.driver=<full-path>chromedriver-64 -jar selenium-server-standalone-2.42.2.jar -role node

webdriver.chrome.driver=resources/chromedriver-64
