<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<project name="OFBiz - Test Tools Component" default="jar" basedir=".">
    <import file="../../common.xml"/>

    <!-- ================================================================== -->
    <!-- Initialization of all property settings                            -->
    <!-- ================================================================== -->

    <property name="desc" value="Test Tools Component"/>
    <property name="name" value="ofbiz-testtools"/>
    <property name="ofbiz.home.dir" value="../.."/>

    <path id="local.class.path">
        <fileset dir="${lib.dir}" includes="*.jar"/>
        <fileset dir="../base/lib" includes="*.jar"/>
        <fileset dir="../base/lib/j2eespecs" includes="*.jar"/>
        <fileset dir="../base/lib/commons" includes="*.jar"/>
        <fileset dir="../base/build/lib" includes="*.jar"/>
        <fileset dir="../entity/lib" includes="*.jar"/>
        <fileset dir="../entity/build/lib" includes="*.jar"/>
        <fileset dir="../security/build/lib" includes="*.jar"/>
        <fileset dir="../service/lib" includes="*.jar"/>
        <fileset dir="../service/build/lib" includes="*.jar"/>
        <fileset dir="../minilang/build/lib" includes="*.jar"/>
    </path>
    
    <path id="runtime.class.path">
        <fileset dir="${build.dir}/lib" includes="*.jar"/>
    </path>    
    

    <!--#Bam# webdriver-tools -->
    <!-- targets to run webdriver selenium tests locally or on a selenium grid -->
    <property name="test.src.dir" value="${wd.base.dir}/tests"/>
    <property name="resources.dir" value="${wd.base.dir}/resources"/>
    <property name="test.lib.dir" value="${wd.base.dir}/lib"/>
    <property name="test.build.dir" value="${wd.base.dir}/build"/>
    <property name="reports" value="${test.build.dir}/reports"/>
    <property name="classes.dir" value="${test.build.dir}/classes"/>
    <property name="wd-tests.jar" value="${test.build.dir}/wd-tests.jar"/>
    <property name="chrome.driver" location="${wd.base.dir}/${webdriver.chrome.driver}"/>
    <path id="wd-test.classpath">
        <file file="${wd-tests.jar}"/>
        <fileset dir="${test.lib.dir}">
            <include name="*.jar" />
        </fileset>
    </path>
    <target name="clean-wd" description="cleans all files generated by webdriver test processig">
        <delete dir="${test.build.dir}" quiet="true" includeemptydirs="true"/>
    </target>
    <target name="cp-wd-resources" depends="clean-wd" description="cp all resources needed by webdriver test to build directory so they can be included in executable jar">
        <copy todir="${classes.dir}">
            <fileset dir="${resources.dir}"/>
        </copy>
    </target>
    <target name="build-wd-jar" depends="cp-wd-resources" description="Build selenium java classes ad create test executable jar with needed resources">
        <mkdir dir="${test.build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <javac debug="true"
               srcdir="${test.src.dir}"
               destdir="${classes.dir}"
               includeAntRuntime="false"
               classpathref="wd-test.classpath"/>
        <jar basedir="${classes.dir}" jarfile="${wd-tests.jar}"/>
    </target>
    <target name="run-one-wd" depends="build-wd-jar" description="run one webdrver test. example of commande : ant run-one-wd -DtestName=ExampleWebDriverTest">
        <delete dir="${reports}" />
        <mkdir dir="${reports}" />
        <mkdir dir="${reports}/outputs"/>
        <mkdir dir="${reports}/xml" />
        <chmod file="${chrome.driver}" perm="ugo+rx"/>
        <junit fork="true" printsummary="yes" haltonfailure="no">
            <sysproperty key="webdriver.chrome.driver" value="${chrome.driver}"/>
            <sysproperty key="BUILD_TAG" value="${env.BUILD_TAG}"/>
            <sysproperty key="BUILD_OUTPUT" value="${reports}/outputs/"/>
            <sysproperty key="SELENIUM_HOST" value="${env.SELENIUM_HOST}"/>
            <sysproperty key="SELENIUM_PORT" value="${env.SELENIUM_PORT}"/>
            <sysproperty key="SELENIUM_PLATFORM" value="${env.SELENIUM_PLATFORM}"/>
            <sysproperty key="SELENIUM_VERSION" value="${env.SELENIUM_VERSION}"/>
            <sysproperty key="SELENIUM_BROWSER" value="${env.SELENIUM_BROWSER}"/>
            <sysproperty key="SELENIUM_DRIVER" value="${env.SELENIUM_DRIVER}"/>
            <sysproperty key="SAUCE_ONDEMAND_BROWSERS" value="${env.SAUCE_ONDEMAND_BROWSERS}"/>
            <sysproperty key="SELENIUM_URL" value="${env.SELENIUM_URL}"/>
            <sysproperty key="SAUCE_USER_NAME" value="${env.SAUCE_USER_NAME}"/>
            <sysproperty key="SAUCE_API_KEY" value="${env.SAUCE_API_KEY}"/>
            <sysproperty key="SELENIUM_STARTING_URL" value="${env.SELENIUM_STARTING_URL}"/>
            <classpath refid="wd-test.classpath"></classpath>
            <test name="org.ofbiz.testtools.webdriverTests.${testName}" haltonfailure="no" todir="${reports}/xml" outfile="TEST-result">
                <formatter type="xml" />
            </test>
        </junit>
        <junitreport todir="${reports}">
            <fileset dir="${reports}/xml">
                <include name="TEST*.xml" />
            </fileset>
            <report format="frames" todir="${reports}/html" />
        </junitreport>
    </target>
    <target name="run-all-wd" depends="build-wd-jar" description="run all available webdriver tests">
        <delete dir="${reports}" />
        <mkdir dir="${reports}" />
        <mkdir dir="${reports}/outputs"/>
        <mkdir dir="${reports}/xml" />
        <chmod file="${chrome.driver}" perm="ugo+rx"/>
        <junit fork="true" printsummary="yes" haltonfailure="no">
            <sysproperty key="webdriver.chrome.driver" value="${chrome.driver}"/>
            <sysproperty key="BUILD_TAG" value="${env.BUILD_TAG}"/>
            <sysproperty key="BUILD_OUTPUT" value="${reports}/outputs/"/>
            <sysproperty key="SELENIUM_HOST" value="${env.SELENIUM_HOST}"/>
            <sysproperty key="SELENIUM_PORT" value="${env.SELENIUM_PORT}"/>
            <sysproperty key="SELENIUM_PLATFORM" value="${env.SELENIUM_PLATFORM}"/>
            <sysproperty key="SELENIUM_VERSION" value="${env.SELENIUM_VERSION}"/>
            <sysproperty key="SELENIUM_BROWSER" value="${env.SELENIUM_BROWSER}"/>
            <sysproperty key="SELENIUM_DRIVER" value="${env.SELENIUM_DRIVER}"/>
            <sysproperty key="SAUCE_ONDEMAND_BROWSERS" value="${env.SAUCE_ONDEMAND_BROWSERS}"/>
            <sysproperty key="SELENIUM_URL" value="${env.SELENIUM_URL}"/>
            <sysproperty key="SAUCE_USER_NAME" value="${env.SAUCE_USER_NAME}"/>
            <sysproperty key="SAUCE_API_KEY" value="${env.SAUCE_API_KEY}"/>
            <sysproperty key="SELENIUM_STARTING_URL" value="${env.SELENIUM_STARTING_URL}"/>
            <classpath refid="wd-test.classpath"></classpath>
            <batchtest fork="yes" haltonfailure="no" todir="${reports}/xml">
                <fileset dir="${test.src.dir}">
                  <include name="**/**.java"/>
                  <exclude name="**/utils/**.java"/>
                </fileset>
                <formatter type="xml"/>
            </batchtest>
        </junit>
        <junitreport todir="${reports}">
            <fileset dir="${reports}/xml">
                <include name="TEST*.xml" />
            </fileset>
            <report format="frames" todir="${reports}/html" />
        </junitreport>
    </target>
    <target name="wd-javadocs" description="generate javadocs for available webdriver tests">
        <mkdir dir="${reports}/outputs/javadoc"/>
        <javadoc
                 destdir="${reports}/outputs/javadoc"
                 windowtitle="Web driver tests for Apache Open for Business - ${desc}"
                 useexternalfile="yes"
                 maxmemory="512M"
                 encoding="UTF-8"
                 classpathref="wd-test.classpath"
                 packagenames="org.ofbiz.*">
            <fileset dir="${test.src.dir}">
              <include name="**/**.java"/>
              <exclude name="**/utils/**.java"/>
            </fileset>
          <link href="http://java.sun.com/javase/6/docs/api/" offline="true" packagelistLoc="${ofbiz.home.dir}/tools/api-java16"/>
        </javadoc>
    </target>
    <!--#Eam# webdriver-tools -->
</project>
